<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="bgFFF celupSection">
        <!-- language setting -->
        <a href="#" class="fd-langBoxDefault"></a>

        <!-- celup Intro Img -->
        <div class="fd-celupIntroContainer">

            <div class="fd-celupGradient"></div>
            <div class="fd-celupInfoBox">
                <!-- celup 직업 -->
                <div class="fd-celupTitle">가수</div>
                <div class="fd-celupName">아이유</div>
                <div class="fd-celupCompany">페이브 엔터테이먼트</div>
                <div class="fd-celupContentInfo fd-flex fd-align-center fd-justy-center">
                    <div class="fd-celupContentStar fd-flex fd-align-center">
                        <img src="/img/star_icon.png" alt="star icon">
                        <span class="fd-celupStarNum">10.8K</span> 즐겨찾기</div>
                    <div class="fd-celupContentComment fd-flex fd-align-center">
                        <img src="/img/comment_icon.png" alt="comment icon">
                        <span class="fd-celupCommentNum">85</span> 한줄 응원</div>
                </div>
            </div>
        </div>
        <div class="fd-celupMenuContainer fd-flex fd-align-center fd-justy-around">
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center ">한줄응원
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center actived">서비스・프로젝트
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center ">기프티콘
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
        </div>
        <div class="fd-celupContentContainer">
            <!-- 서비스,프로젝트 -->
            <div class="fd-celupSeProContainer">
                <div class="fd-celupSeProTitle">서비스</div>
                <div class="fd-celupSeProBox">
                    <div class="fd-celupSeProList">
                        <div class="fd-celupSePro fd-celupSeProServiceBox fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>

                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <b>94</b> 인 이상 참석 가능
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fd-celupSePro fd-celupSeProServiceBox fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>

                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <b>94</b> 인 이상 참석 가능
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fd-celupSePro fd-celupSeProServiceBox fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>

                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <b>94</b> 인 이상 참석 가능
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="fd-celupSeProNaviBox fd-flex fd-justy-center">
                        <div class="fd-celupProNavi activeNavi"></div>
                        <div class="fd-celupProNavi"></div>
                        <div class="fd-celupProNavi"></div>
                    </div>
                </div>
                <div class="fd-celupSeProLine"></div>
                <div class="fd-celupSeProTitle">프로젝트</div>
                <div class="fd-celupSeProBox">
                    <!-- 프로젝트 있을 경우 -->
                    <!--<div class="fd-celupSeProList">
                        <div class="fd-celupSePro fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                                <div class="fd-celupSeProGageBox">
                                    <div class="fd-celupProGage"></div>
                                </div>
                                <span class="fd-celupSeProGageNum">65% 달성</span>
                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <img src="/img/write_heart.png" alt="like">
                                        <b>24</b> 좋아요
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fd-celupSePro fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                                <div class="fd-celupSeProGageBox">
                                    <div class="fd-celupProGage"></div>
                                </div>
                                <span class="fd-celupSeProGageNum">65% 달성</span>
                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <img src="/img/write_heart.png" alt="like">
                                        <b>24</b> 좋아요
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fd-celupSePro fd-flex ">
                            <div class="fd-celupSeProImg">
                                <img src="/img/f1.png" alt="celup project img">
                            </div>
                            <div class="fd-celupSeProContentBox">
                                <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                                <div class="fd-celupSeProGageBox">
                                    <div class="fd-celupProGage"></div>
                                </div>
                                <span class="fd-celupSeProGageNum">65% 달성</span>
                                <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                    <div class="fd-celupSeProInfoLike">
                                        <img src="/img/write_heart.png" alt="like">
                                        <b>24</b> 좋아요
                                    </div>
                                    <div class="fd-celupSeProInfoMore">
                                        <img src="/img/menu4.png" alt="more icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="fd-celupSeProNaviBox fd-flex fd-justy-center">
                        <div class="fd-celupProNavi activeNavi"></div>
                        <div class="fd-celupProNavi"></div>
                        <div class="fd-celupProNavi"></div>
                    </div>-->
                    <!-- 프로젝트 없을경우 -->
                    <div class="fd-celupSeNoProBox fd-flex-col fd-align-center fd-justy-center">
                        <div class="fd-celupSeNoProImg"><img src="/img/no_pro.png" alt="no project icon"></div>
                        <div class="fd-celupSeNoProContent">
                            헉, 현재 진행중인 프로젝트가 없어요<br/>
                            나의 최애를 위한 <a href="#">프로젝트 신청</a>을 해볼까요?
                        </div>
                    </div>
                </div>
                <div class="fd-celupSeProLine"></div>
            </div>
        </div>
        <!-- floating menu -->
        <div class="floating-menu"></div>
        <!-- celup Img -->
        <div class="fd-celupImgBox">
            <img src="/img/c1.png" alt="celup img">
        </div>
        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>

    </section>
    <!-- recomment -->
    <form action="post" class="fd-celupRecommentContainer fd-flex fd-align-center fd-justy-center" id="popup">
        <div class="fd-celupRecommentBg"></div>
        <div class="fd-celupRecommentBox">
            <div class="fd-celupRecommentTitle fd-flex fd-justy-between">
                <div class="fd-celupRecomment">
                    <span class="fd-celupReName">아이유</span>'s
                    <b>한줄응원</b>
                </div>
                <button class="fd-celupRecommentBtn">댓글달기</button>
            </div>
            <div class="fd-celupRecommentTextBox fd-flex">
                <div class="fd-celupRecommentTextProfile">
                    <img src="/img/c1.png" alt="profile">
                </div>
                <div class="fd-celupRecommentText">
                    <textarea name="" id="celupComment"></textarea>
                </div>
            </div>
        </div>
        <div class="fd-recommentFooter fd-flex fd-align-center fd-justy-around">
            <label class="recommentInput fd-flex fd-align-center">
                <input type="file" accept="image/*">
                <img src="/img/file_img.png" alt="img">
            </label>
            <label class="recommentInput fd-flex fd-align-center">
                <input type="file" accept="gif/*"> GIF
            </label>
            <label class="recommentInput fd-flex fd-align-center">
            </label>
        </div>
    </form>

</body>

</html>