<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


</head>

<body>
    <section id="fd-container" class="">
        <div class="fd-moreHead gradient">
            <div class="fd-backIcon">
                <img src="/img/backW.png" alt="back icon">
            </div>
            <div class="fd-moreTitle">더보기
                <!-- language setting -->
                <a href="#" class="fd-langBox"></a>
            </div>
        </div>
        <ul class="fd-moreBox">
            <li class="fd-more">
                <div class="fd-moreList fd-flex fd-align-center">
                    <div class="fd-moreIcon fd-flex fd-justy-center fd-align-center">
                        <img src="/img/bell.png" alt="more icon">
                    </div>
                    <div class="fd-moreListTitle">공지사항</div>
                    <div class="fd-moreListMore">
                    </div>
                </div>
            </li>
        </ul>
        <div class="fd-noticeContainer">
            <img src="/img/f1.png" alt="notice img">
            <p>
                메르세데스-벤츠 EQ POWER 전기충전요금 최대 100% 할인
                <br/> BC 그린카드 고객 전용 전기 충전 요금 50% 할인에 메르세데스-벤츠 플러그-
                <br/> 인 하이브리드 (EQ POWER) 고객만을 위한 추가 50% 할인 혜택까지 챙기세요.
                <br/>
                <br/> 행사내용
                <br/> 메르세데스-벤츠 플러그-인 하이브리드 차량 고객님께서 이벤트 참여 후 BC그린카드로 차량을 충전 하시면 기존 ‘BC 그린카드 고객 전용 50% 할인’과 더불어 ‘메르세데스-벤츠 플러그-인
                하이브리드 차량 고객님을 위한 특별 50% 할인’까지 함께 적용하여 충전 요금의 최대 100% 까지 캐시백 (청구할인)해 드립니다. (월별 한도 3만원)
                <br/> ※ ‘BC 그린 카드 고객 전용 50%할인’ 상세 내용은 에코머니 사이트에서 확인해 주시기 바랍니다. (전기차 충전 사업자별 공용충전 멤버십 가입 등 필수)
                <br/>
                <br/> 행사기간
                <br/> 2018.07.02(월)~ 2019.02.28(목)
                <br/>
                <br/> 대상 고객
                <br/> 메르세데스-벤츠 플러그인 하이브리드 차량 (GLC 350e 4MATIC) 을 소유하고 이벤트 참여 후 BC 그린카드로 차량 충전요금을 결제한 고객
                <br/>
            </p>
        </div>
        <div class="fd-moreFooterInfo fd-flex-col fd-align-center fd-justy-center">
            <div class="fd-moreFooterLogo">
                <img src="/img/logo.png" alt="logo">
            </div>
            <p>
                주)팬들 엔터테이먼트 | 대표: 박시하 | www.fanddle.co.kr
                <br/> 02-000-0000(팬들 직통) | ask@fanddle.co.kr
                <br/> 05836 서울시 송파구 법원로 9길(문정동) 26 H-Business Park D동 12층
                <br/>
            </p>
            <div class="fd-moreFooterInfoIcon fd-flex fd-align-center fd-justy-center">
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>

        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>

    </section>
    <script src="/common/open.js"></script>
    <script src="/common/fullHeight.js"></script>
    <script>
        window.onload = function () {
            var full = new FullHeight('fd-container');
            // var open = new Open('fd-more', 'moreIcon', 'fd-moreListContent', 53)

        }
    </script>
</body>

</html>