<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="bgFFF celupSection">
        <!-- language setting -->
        <a href="#" class="fd-langBoxDefault"></a>

        <!-- celup Intro Img -->
        <div class="fd-celupIntroContainer">

            <div class="fd-celupGradient"></div>
            <div class="fd-celupInfoBox">
                <!-- celup 직업 -->
                <div class="fd-celupTitle">가수</div>
                <div class="fd-celupName">아이유</div>
                <div class="fd-celupCompany">페이브 엔터테이먼트</div>
                <div class="fd-celupContentInfo fd-flex fd-align-center fd-justy-center">
                    <div class="fd-celupContentStar fd-flex fd-align-center">
                        <img src="/img/star_icon.png" alt="star icon">
                        <span class="fd-celupStarNum">10.8K</span> 즐겨찾기</div>
                    <div class="fd-celupContentComment fd-flex fd-align-center">
                        <img src="/img/comment_icon.png" alt="comment icon">
                        <span class="fd-celupCommentNum">85</span> 한줄 응원</div>
                </div>
            </div>
        </div>
        <div class="fd-celupMenuContainer fd-flex fd-align-center fd-justy-around">
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center actived">한줄응원
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center ">서비스・프로젝트
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
            <div class="fd-celupMenu fd-flex fd-align-center fd-justy-center ">기프티콘
                <div class="fd-clickIcon fd-flex fd-justy-center">
                    <img src="/img/star_click.png" alt="click icon">
                </div>
            </div>
        </div>
        <div class="fd-celupContentContainer">
            <!-- 한줄응원 -->
            <div class="fd-celupCommentBox">
                <div class="fd-celupCommentFixed fd-flex">
                    <div class="fd-celupProfileBox">
                        <div class="fd-celupProfile">
                            <div class="celupProfile">
                                <img src="/img/c1.png" alt="profile">
                            </div>
                            <div class="list_starIcon">
                                <img src="/img/star_icon.png" alt="star icon" id="list_starIcon">
                            </div>
                        </div>
                    </div>
                    <div class="fd-celupListBox">
                        <div class="fd-celupListTitle fd-flex fd-align-center">
                            <div class="fd-celupListName">아이유</div>
                            <div class="fd-celupListDate">14 min ago</div>
                            <div class="fd-celupListIcon fd-flex fd-align-center">
                                <img src="/img/menu4.png" alt="more icon">
                            </div>
                        </div>
                        <div class="fd-celupListContent">
                            오늘도 내리는 비 내일은 폭풍이 온다고 하네요
                            <br/> 하지만 저는 회색이 좋아요 여러분들은 무슨 색깔이 좋아요?
                            <br/> #색깔 #질문
                        </div>
                        <div class="fd-celupListBottom fd-flex">
                            <div class="fd-celupListHeart fd-flex fd-align-center">
                                <img src="/img/heart.png" alt="heart icon">
                                <span class="fd-celupHeart">2.4K</span>
                            </div>
                            <div class="fd-celupListComment fd-flex fd-align-center">
                                <img src="/img/comment_icon.png" alt="comment icon">
                                <span class="fd-celupCommentText">92</span>
                                <a href="#" class="fd-celupAddComment">댓글달기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fd-celupCommentRealList">
                    <!-- comment list -->
                    <div class="fd-celupCommentReal fd-flex">
                        <div class="fd-celupProfileBox">
                            <div class="fd-celupProfile">
                                <div class="celupProfile">
                                    <img src="/img/c1.png" alt="profile">
                                </div>
                            </div>
                        </div>
                        <div class="fd-celupListBox">
                            <div class="fd-celupListTitle fd-flex fd-align-center">
                                <div class="fd-celupListName">아이유</div>
                                <div class="fd-celupListDate">14 min ago</div>
                                <div class="fd-celupListIcon fd-flex fd-align-center">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                            <div class="fd-celupListContent">
                                징짱 사랑해용ㅎㅎㅎㅎㅎ
                                <div class="fd-celupListImg">
                                    <img src="/img/c1.png" alt="img">
                                </div>
                            </div>
                            <div class="fd-celupListBottom fd-flex">
                                <div class="fd-celupListHeart fd-flex fd-align-center">
                                    <img src="/img/heart.png" alt="heart icon">
                                    <span class="fd-celupHeart">2.4K</span>
                                </div>
                                <div class="fd-celupListComment fd-flex fd-align-center">
                                    <img src="/img/comment_icon.png" alt="comment icon">
                                    <span class="fd-celupCommentText">92</span>
                                    <a href="#" class="fd-celupAddComment">댓글달기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fd-celupCommentReal fd-flex">
                        <div class="fd-celupProfileBox">
                            <div class="fd-celupProfile">
                                <div class="celupProfile">
                                    <img src="/img/c1.png" alt="profile">
                                </div>
                            </div>
                        </div>
                        <div class="fd-celupListBox">
                            <div class="fd-celupListTitle fd-flex fd-align-center">
                                <div class="fd-celupListName">아이유</div>
                                <div class="fd-celupListDate">14 min ago</div>
                                <div class="fd-celupListIcon fd-flex fd-align-center">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                            <div class="fd-celupListContent">
                                피곤한 하루! ㅎㅎ

                            </div>
                            <div class="fd-celupListBottom fd-flex">
                                <div class="fd-celupListHeart fd-flex fd-align-center">
                                    <img src="/img/heart.png" alt="heart icon">
                                    <span class="fd-celupHeart">2.4K</span>
                                </div>
                                <div class="fd-celupListComment fd-flex fd-align-center">
                                    <img src="/img/comment_icon.png" alt="comment icon">
                                    <span class="fd-celupCommentText">92</span>
                                    <a href="#" class="fd-celupAddComment" id="openPopup">댓글달기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- floating menu -->
        <div class="floating-menu"></div>
        <!-- celup Img -->
        <div class="fd-celupImgBox">
            <img src="/img/c1.png" alt="celup img">
        </div>
        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>

    </section>
    <!-- recomment -->
    <form action="post" class="fd-celupRecommentContainer fd-flex fd-align-center fd-justy-center" id="popup">
        <div class="fd-celupRecommentBg"></div>
        <div class="fd-celupRecommentBox">
            <div class="fd-celupRecommentTitle fd-flex fd-justy-between">
                <div class="fd-celupRecomment">
                    <span class="fd-celupReName">아이유</span>'s
                    <b>한줄응원</b>
                </div>
                <button class="fd-celupRecommentBtn">댓글달기</button>
            </div>
            <div class="fd-celupRecommentTextBox fd-flex">
                <div class="fd-celupRecommentTextProfile">
                    <img src="/img/c1.png" alt="profile">
                </div>
                <div class="fd-celupRecommentText">
                    <textarea name="" id="celupComment"></textarea>
                </div>
            </div>
        </div>
        <div class="fd-recommentFooter fd-flex fd-align-center fd-justy-around">
            <label class="recommentInput fd-flex fd-align-center">
                <input type="file" accept="image/*">
                <img src="/img/file_img.png" alt="img">
            </label>
            <label class="recommentInput fd-flex fd-align-center">
                <input type="file" accept="gif/*"> GIF
            </label>
            <label class="recommentInput fd-flex fd-align-center">
            </label>
        </div>
    </form>
    <script>
        function OpenPopup(selector, button, close) {
            this._selector = document.getElementById(selector);
            this._button = document.getElementById(button);
            this._close = document.getElementById(close);

            this._open();
        }

        OpenPopup.prototype._open = function () {
            const t = this;

            this._button.addEventListener('click', function () {
                t._selector.style.display = 'flex'
            })

            if (t._close) {
                t._close.addEventListener('click', function () {
                    t._selector.style.display = 'none'
                })
            }
        }

        window.onload = function () {
            var open = new OpenPopup('popup', 'openPopup')
        }
    </script>
</body>

</html>