<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="bgFFF celupSection">
        <div class="fd-smHeader fd-flex fd-align-center fd-justy-between">
            <a class="fd-smHeadBack" href="#"></a>
            <div class="fd-smHeadeTitle">도시락 서비스</div>
            <a class="fd-smHeadMarket" href="#"></a>
        </div>
        <div class="fd-foodBannerBox">
            <img src="/img/food.png" alt="food banner">
        </div>
        <div class="fd-fooodContentContainer">
            <div class="fd-foodContentTitle">
                도시락 서비스
            </div>
            <ul class="fd-foodContent fd-flex fd-justy-between">
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
                <li class="fd-foodList">
                    <a href="#" class="fd-foodLink">
                        <img src="/img/f1.png" alt="food list img">
                        <div class="fd-foodListBtm fd-flex fd-align-center fd-justy-around">
                            <span class="fd-foodCom">수제도시락 비츠</span>
                            <img src="/img/fc1.png" alt="food company logo">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>
    </section>

</body>

</html>