<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="celupSection">
        <div class="fd-profileHeadBox gradient">
            <div class="fd-profileHead">
                <!-- <div class="fd-backIcon">
                        <img src="/img/backB.png" alt="back icon">
                        </div> -->
                <div class="fd-storeTitle">프로필 설정</div>
                <!-- language setting -->
                <a href="#" class="fd-langBox"></a>

            </div>
            <div class="fd-profileInfoBox fd-flex-col fd-align-center fd-justy-center">
                <div class="fd-profileImg">
                    <label class="fd-profileImgLabel">
                        <input type="file" accept="image/*" class="fd-upload">
                    </label>
                    <div class="fd-profilEdit"></div>
                </div>
                <div class="fd-profileNicName">우윳빛깔 (아산아)</div>
                <div class="fd-profileId">ID 12345</div>
            </div>
        </div>
        <div class="fd-searchFixContainer">
            <div class="fd-searchFixTitle">셀럽스테이지 즐겨찾기</div>
            <div class="fd-searchFavStarContainer">
                <ul class="fd-searchFixStar fd-flex">
                    <li class="fd-searchFavoriteStar">
                        <div class="fd-searchFavImg">
                            <div class="fd-favoriteImg">
                                <img src="/img/c1.png" alt="star img">
                            </div>
                            <div class="fd-searchStar">
                                <img src="/img/star_icon.png" alt="star icon" id="list_starIcon">
                            </div>
                        </div>
                        <div class="fd-searchFavTitleBox">
                            <div class="fd-seachFavName">김지석</div>
                            <div class="fd-searchFavJob">배우</div>
                        </div>
                    </li>

                    <li class="fd-addFavoStar">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>

        </div>
        <ul class="fd-profileNoticeList">
            <li class="fd-profileNotice">
                <a href="#" class="fd-flex fd-align-center fd-justy-center">이용현황</a>
            </li>
            <li class="fd-profileNotice">
                <a href="#" class="fd-flex fd-align-center fd-justy-center">충전현황</a>
            </li>
            <li class="fd-profileNotice">
                <a href="#" class="fd-flex fd-align-center fd-justy-center">
                    <span class="fd-profileMarketBox">
                        장바구니
                        <div class="fd-notification fd-flex fd-align-center fd-justy-center">99</div>
                    </span>
                </a>
            </li>
            <li class="fd-profileNotice">
                <a href="#" class="fd-flex fd-align-center fd-justy-center">로그아웃</a>
            </li>
            <li class="fd-profileNotice">
                <a href="#" class="fd-flex fd-align-center fd-justy-center">회원탈퇴</a>
            </li>
        </ul>
        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>
    </section>

    <!-- 로그아웃 팝업 -->
    <!--<div class="fd-popupContainer fd-flex fd-align-center fd-justy-center">
        <div class="fd-popupBg"></div>
        <div class="fd-popupBox profile_popup fd-flex-col fd-align-center fd-justy-center">
           <div class="fd-popupProfileIcon"><img src="/img/logout_icon.png" alt="logout icon"></div>
           <div class="fd-popupProfileTitle">로그아웃 하시겠습니까?</div>
           <div class="fd-popupProfileContent">아이디가 저장되지 않을시<br/>비밀번호를 다시 입력하셔야 합니다.</div>
           <div class="fd-popupProfileBtnBox fd-flex fd-justy-around">
               <div class="fd-popupProfileClose fd-flex fd-align-center fd-justy-center">취&nbsp;&nbsp;소</div>
               <div class="fd-popupProfileOk gradient fd-flex fd-align-center fd-justy-center">확&nbsp;&nbsp;인</div>
           </div>
        </div>
    </div>-->

    <!-- 회원탈퇴 팝업 -->
    <!--<div class="fd-popupContainer fd-flex fd-align-center fd-justy-center">
        <div class="fd-popupBg"></div>
        <div class="fd-popupBox profile_popup fd-flex-col fd-align-center fd-justy-center">
            <div class="fd-popupProfileIcon">
                <img src="/img/remove_icon.png" alt="logout icon">
            </div>
            <div class="fd-popupProfileTitle">회원탈퇴 하시겠습니까?</div>
            <div class="fd-popupProfileContent">회원탈퇴 이후 저장되었던
                <br/>개인정보와 활동정보는 삭제됩니다.</div>
            <div class="fd-popupProfileBtnBox fd-flex fd-justy-around">
                <div class="fd-popupProfileClose fd-flex fd-align-center fd-justy-center">취&nbsp;&nbsp;소</div>
                <div class="fd-popupProfileOk gradient fd-flex fd-align-center fd-justy-center">확&nbsp;&nbsp;인</div>
            </div>
        </div>
    </div>-->

    <!-- 베타서비스 경고 팝업 -->
    <div class="fd-popupContainer fd-flex fd-align-center fd-justy-center">
            <div class="fd-popupBg"></div>
            <div class="fd-popupBox profile_popup fd-flex-col fd-align-center fd-justy-center">
                <div class="fd-popupProfileIcon">
                    <img src="/img/warning_icon.png" alt="logout icon">
                </div>
                <div class="fd-popupProfileTitle">죄송합니다</div>
                <div class="fd-popupProfileContent">베타서비스 이용 도중
                    <br/>사용할 수 없습니다.</div>
                <div class="fd-popupProfileBtnBox fd-flex fd-justy-around">
                    <div class="fd-popupProfileOk gradient fd-flex fd-align-center fd-justy-center">확&nbsp;&nbsp;인</div>
                </div>
            </div>
        </div>

    <script src="/common/fullHeight.js"></script>
    <script>
        window.onload = function () {
            var full = new FullHeight('fd-container');
            full.fullWidth('fd-searchFixStar', 'fd-searchFavoriteStar');
        }
    </script>
</body>

</html>