<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="bgFFF celupSection">
        <div class="fd-smHeader fd-flex fd-align-center fd-justy-between">
            <a class="fd-smHeadBack" href="#"></a>
            <div class="fd-smHeadeTitle">서비스 신청하기</div>
            <a class="fd-smHeadMarket" href="#"></a>
        </div>
        <div class="fd-smSlideBox">
            <ul class="fd-smSlideList" id="serviceSlideBox">
                <li class="fd-smSlide">
                    <img src="/img/sm1.png" alt="service banner">
                </li>
                <li class="fd-smSlide">
                    <img src="/img/sm1.png" alt="service banner">
                </li>
                <li class="fd-smSlide">
                    <img src="/img/sm1.png" alt="service banner">
                </li>
            </ul>
            <div class="fd-smSlideNavi actived fd-flex fd-justy-center fd-align-center" id="serviceNaviBox">
                <!-- <div class="fd-smNavi"></div> -->                
            </div>
        </div>
        <div class="fd-smMenuList">
            <a class="fd-smMenu" href="#"><img src="/img/se1.png" alt="service menu"></a>
            <a class="fd-smMenu" href="#"><img src="/img/se2.png" alt="service menu"></a>
            <a class="fd-smMenu" href="#"><img src="/img/se3.png" alt="service menu"></a>
            <a class="fd-smMenu" href="#"><img src="/img/se4.png" alt="service menu"></a>            
        </div>

        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>
    </section>
    <script src="/common/slide.js"></script>
    <script>
        window.onload = function(){
            var service = new FanddleSlide('serviceSlideBox', 'fd-smSlide', 'serviceNaviBox', 'fd-smNavi')
        }
    </script>
</body>

</html>