<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="celupSection storeSection bgFFF resultSection">
        <div class="fd-searchFixed">
            <div class="fd-storeHeader">
                <div class="fd-backIcon">
                    <img src="/img/backB.png" alt="back icon">
                </div>
                <div class="fd-storeTitle">프로젝트</div>
                <!-- language setting -->
                <a href="#" class="fd-langBox"></a>
            </div>
            <form class="fd-newsSearchBox fd-flex fd-align-center fd-justy-between">
                <input type="text" class="fd-newsInput" placeholder="스타검색">
                <button class="fd-newsSearch"></button>
            </form>
        </div>

        <div class="fd-usingContentContainer fd-projectResultContainer">


            <div class="fd-celupSeProTitle">인기 프로젝트</div>
            <div class="fd-celupSeProBox">
                <!-- 프로젝트 있을 경우 -->
                <div class="fd-celupSeProList">
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle"><b class="personal">[개인]</b>힘내 지은아! “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle"><b class="fan">[팬클럽]</b>힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="fd-celupSeProTitle">새로운 프로젝트</div>
            <div class="fd-celupSeProBox">
                <!-- 프로젝트 있을 경우 -->
                <div class="fd-celupSeProList">
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-celupSePro fd-flex ">
                        <div class="fd-celupSeProImg">
                            <img src="/img/f1.png" alt="celup project img">
                        </div>
                        <div class="fd-celupSeProContentBox">
                            <div class="fd-celupSeProContentTitle">힘내 지은아! ㅠㅠ “나의 아저씨” 밤샘 드라마 촬영 밥집 프로젝트!</div>
                            <div class="fd-celupSeProGageBox">
                                <div class="fd-celupProGage"></div>
                            </div>
                            <span class="fd-celupSeProGageNum">65% 달성</span>
                            <div class="fd-celupSeProInfobox fd-flex fd-justy-between">
                                <div class="fd-celupSeProInfoLike">
                                    <img src="/img/write_heart.png" alt="like">
                                    <b>24</b> 좋아요
                                </div>
                                <div class="fd-celupSeProInfoMore">
                                    <img src="/img/menu4.png" alt="more icon">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>
    </section>


    <script src="/common/fullHeight.js"></script>
    <script src="/common/makeHeight.js"></script>
    <script>
        window.onload = function () {
            var full = new FullHeight('fd-container');
            full.fullWidth('fd-searchFixStar', 'fd-searchFavoriteStar');

            var make = new MakeHeight('fd-celupSeProBox', 'fd-celupSePro');
        }
    </script>
</body>

</html>