<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


</head>

<body>
    <section id="fd-container" class="">
        <div class="fd-moreHead gradient">
            <div class="fd-backIcon">
                <img src="/img/backW.png" alt="back icon">
            </div>
            <div class="fd-moreTitle">더보기
                <!-- language setting -->
                <a href="#" class="fd-langBox"></a>
            </div>
        </div>
        <ul class="fd-moreBox">
            <li class="fd-more">
                <div class="fd-moreList fd-flex fd-align-center">
                    <div class="fd-moreIcon fd-flex fd-justy-center fd-align-center">
                        <img src="/img/bell.png" alt="more icon">
                    </div>
                    <div class="fd-moreListTitle">공지사항</div>
                    <div class="fd-moreListMore">
                        <img src="/img/footer.png" alt="more icon" class="moreIcon">
                    </div>
                </div>
                <ul class="fd-moreListContent">
                    <li class="fd-moreListContentText">1.1 펀들 서비스 오픈</li>
                    <li class="fd-moreListContentText">1.2 펀들 이벤트 페이지 오픈</li>
                    <li class="fd-moreListContentText">1.3 펀들 가수 500명 업데이트</li>
                </ul>
            </li>
            <li class="fd-more">
                <div class="fd-moreList fd-flex fd-align-center">
                    <div class="fd-moreIcon fd-flex fd-justy-center fd-align-center">
                        <img src="/img/month.png" alt="more icon">
                    </div>
                    <div class="fd-moreListTitle">이벤트</div>
                    <div class="fd-moreListMore">
                        <img src="/img/footer.png" alt="more icon" class="moreIcon">
                    </div>
                </div>
                <ul class="fd-moreListContent">
                    <li class="fd-moreListContentText">1.1 펀들 서비스 오픈</li>
                    <li class="fd-moreListContentText">1.2 펀들 이벤트 페이지 오픈</li>
                    <li class="fd-moreListContentText">1.3 펀들 가수 500명 업데이트</li>
                </ul>
            </li>
            <li class="fd-more">
                <div class="fd-moreList fd-flex fd-align-center">
                    <div class="fd-moreIcon fd-flex fd-justy-center fd-align-center">
                        <img src="/img/question.png" alt="more icon">
                    </div>
                    <div class="fd-moreListTitle">자주묻는 질문</div>
                    <div class="fd-moreListMore">
                        <img src="/img/footer.png" alt="more icon" class="moreIcon">
                    </div>
                </div>
                <ul class="fd-moreQuestionListContent fd-moreListContent">
                    <li class="fd-moreListContentText fd-moreQuestionList ">
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreQuestionIcon">Q1</div>
                            <div class="fd-moreQuestionText">위 사이트에서 읽고싶은 자료가 많은데 중요한 사항들은 유료입니다. 온라인 자료인데 아람누리도서관 등에서 구입하면 저희가 볼 수 있나요? </div>
                        </div>
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreAnswerIcon">A1</div>
                            <div class="fd-moreQuestionText">아래는 구독에 대한 안내입니다.
                                <br/> https://geopoliticalfutures.com/p/registration/ </div>
                        </div>
                    </li>
                    <li class="fd-moreListContentText fd-moreQuestionList">
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreQuestionIcon">Q1</div>
                            <div class="fd-moreQuestionText">위 사이트에서 읽고싶은 자료가 많은데 중요한 사항들은 유료입니다. 온라인 자료인데 아람누리도서관 등에서 구입하면 저희가 볼 수 있나요? </div>
                        </div>
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreAnswerIcon">A1</div>
                            <div class="fd-moreQuestionText">아래는 구독에 대한 안내입니다.
                                <br/> https://geopoliticalfutures.com/p/registration/ </div>
                        </div>
                    </li>
                    <li class="fd-moreListContentText fd-moreQuestionList">
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreQuestionIcon">Q1</div>
                            <div class="fd-moreQuestionText">위 사이트에서 읽고싶은 자료가 많은데 중요한 사항들은 유료입니다. 온라인 자료인데 아람누리도서관 등에서 구입하면 저희가 볼 수 있나요? </div>
                        </div>
                        <div class="fd-questionBox fd-flex fd-align-top">
                            <div class="fd-moreAnswerIcon">A1</div>
                            <div class="fd-moreQuestionText">아래는 구독에 대한 안내입니다.
                                <br/> https://geopoliticalfutures.com/p/registration/ </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="fd-more">
                <div class="fd-moreList fd-flex fd-align-center">
                    <div class="fd-moreIcon fd-flex fd-justy-center fd-align-center">
                        <img src="/img/personal.png" alt="more icon">
                    </div>
                    <div class="fd-moreListTitle">1:1 문의</div>
                    <div class="fd-moreListMore">
                        <img src="/img/footer.png" alt="more icon" class="moreIcon">
                    </div>
                </div>
                <ul class="fd-moreListContent">
                    <li class="fd-moreQuestion">무엇을도와드릴까요? 궁금하신 내용을 아래 양식에
                        <br/>작성하여 보내주시면 곧 답변을 보내드립니다.</li>
                    <li class="fd-moreListContentText">전화문의
                        <b>080-822-3322</b>
                    </li>
                    <li class="fd-moreListContentText">이메일 문의하기
                        <b>ask@fanddle.co.kr</b>
                    </li>
                </ul>
            </li>

        </ul>
        <div class="fd-moreFooterInfo fd-flex-col fd-align-center fd-justy-center">
            <div class="fd-moreFooterLogo">
                <img src="/img/logo.png" alt="logo">
            </div>
            <p>
                주)팬들 엔터테이먼트 | 대표: 박시하 | www.fanddle.co.kr
                <br/> 02-000-0000(팬들 직통) | ask@fanddle.co.kr
                <br/> 05836 서울시 송파구 법원로 9길(문정동) 26 H-Business Park D동 12층
                <br/>
            </p>
            <div class="fd-moreFooterInfoIcon fd-flex fd-align-center fd-justy-center">
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="fd-flex fd-justy-center fd-align-center">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>

        <!-- footer menu -->
        <div class="fd-footerMenuBox">
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu1.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu2.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu3.png" alt="menu icon">
            </a>
            <a href="#" class="fd-footerMenu">
                <img src="/img/menu4.png" alt="menu icon">
            </a>
        </div>

    </section>
    <script src="/common/open.js"></script>
    <script src="/common/fullHeight.js"></script>
    <script>
        window.onload = function () {
            var full = new FullHeight('fd-container');
            var open = new Open('fd-more', 'moreIcon', 'fd-moreListContent', 53)

        }
    </script>
</body>

</html>