<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="bgFFF celupSection">
        <!-- language setting -->
        <a href="#" class="fd-langBoxDefault"></a>
        <div class="fd-projectImgBox">
            <img src="/img/c1.png" alt="project img">
            <div class="fd-projectBg"></div>
            <div class="fd-projectTitleContainer">
                <div class="fd-projectProfileBox fd-flex">
                    <div class="fd-projectProfileImg">
                        <img src="/img/c1.png" alt="profile">
                    </div>
                    <div class="fd-projectWriterBox">
                        <div class="fd-projectWriterText">작성자</div>
                        <div class="fd-projectWriter">김소현</div>
                    </div>
                </div>
                <div class="fd-projectMainTitle">
                    힘내 지은아!ㅠㅠ "나의 아저씨" 밤샘 드라마 촬영 밥차 프로젝트!
                </div>
                <div class="fd-projectDate">2018.03.04 ~ 2018.06.27까지</div>
            </div>

        </div>
        <div class="fd-projectMoneyContainer">
            <div class="fd-projectMoneyTitleBox fd-flex fd-justy-between fd-align-center">
                <div class="fd-projectMoneyLeft">
                    <div class="fd-projectMoneyMain">1,275,800 원</div>
                    <div class="fd-projectMoneySub">목표금액 5,000,000원</div>
                </div>
                <div class="fd-projectMoneyRight">
                    <a href="#">프로젝트 신고하기</a>
                </div>
            </div>
            <div class="fd-projectMoneyGageBox fd-flex fd-align-center fd-justy-between">
                <div class="fd-projectMoneyGage">
                    <div class="fd-realGage"></div>
                </div>
                <div class="fd-projectMoneyNum">
                    <b>64%</b>달성</div>
            </div>
            <div class="fd-projectDueDateBox fd-flex fd-align-center fd-justy-around">
                <div class="fd-projectDueDate fd-flex">
                    <span class="fd-projectDueDateText">남은기간</span>
                    <span class="fd-projectDueDateNum">
                        <b>62</b>일</span>
                </div>
                <div class="fd-projectDueDate fd-flex">
                    <span class="fd-projectDueDateText">참여자</span>
                    <span class="fd-projectDueDateNum">
                        <b>221</b>명</span>
                </div>
                <div class="fd-projectDueDate">
                    <span class="fd-projectDueDateText">
                        <img src="/img/write_heart.png" alt="write heart">
                    </span>
                    <span class="fd-projectDueDateNum">
                        <b>24</b>좋아요</span>
                </div>
            </div>
        </div>
        <div class="fd-projectContentContainer">
            <p>
                제 2기 밥차 깜짝 이벤트를 진행을 하게 되었습니다. 공개된 사진 속 아이유는 팬들이 보내준 커피차와 밥차 앞에서 포즈를 취하며 인증샷을 남기고 있다. 아이유는 판넬 속 자신의 표정을 그대로 흉내 내는 장난기 가득한
                모습과 함께 손으로 하트를 그리며 팬들에 대한 사랑을 듬뿍 표현하고 있어 팬들의 시선을 사로잡았다. 이를 본 팬들은 "추운데 감기 걸리지 말고 힘내요", "드라마 대박 가즈아", "많이 먹고
                기운 내서 파이팅 해요" 등의 다양한 응원을 남겼다.

            </p>
        </div>
        <div class="fd-projectBtn fd-flex fd-align-center fd-justy-center gradient">
            참여하기
        </div>
    </section>
</body>

</html>