<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FANDDLE</title>
    <link rel="stylesheet" href="/common/common.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="fd-container" class="celupSection">
        <!-- language setting -->
        <a href="#" class="fd-langBoxDefault"></a>
        <div class="fd-storeDetailImgBox fd-flex fd-align-center">
            <img src="/img/sto1.png" alt="store detail img">
            <div class="fd-storeDetailTitleBox">
                <div class="fd-storeDetailTitle">Pasty 핸드폰 케이스</div>
                <div class="fd-storeDetailSubTitle">KRW 12,000</div>
            </div>
        </div>
        <ul class="fd-storeDetailNoticeList">
            <li class="fd-storeDetailNotice">
                <div class="fd-storeDetailNoticeTitleBox fd-flex fd-justy-between fd-align-center">
                    <div class="fd-storeDetailNoticeTitle">상품고지 정보</div>
                    <div class="fd-storeDetailNoticeIcon "></div>
                </div>
                <div class="fd-stroeDetailNoticeContentBox">
                    <p>
                        <div class="fd-storeNoticeContentTitle">
                            배송지 입력기한은 7일 입니다.
                        </div>
                        선물 받으신 분이 배송지 입력기한 내에 배송지를 입력 하여야 배송이 시작되며, 미 입력시 주문이 자동 취소되어 구매하신 분에게 환불 됩니다. 배송지역이 도시산간인 경우 또는 상품(가전/가구 등)에 따라서 선물 받으시는
                        분에게 추가 배송비가 실비로 청구될 수 있습니다.
                    </p>
                </div>
            </li>
            <li class="fd-storeDetailNotice">
                <div class="fd-storeDetailNoticeTitleBox fd-flex fd-justy-between fd-align-center">
                    <div class="fd-storeDetailNoticeTitle">배송지 입력방법 및 배송 안내</div>
                    <div class="fd-storeDetailNoticeIcon"></div>
                </div>
                <div class="fd-stroeDetailNoticeContentBox">
                    <p>
                        <div class="fd-storeNoticeContentTitle">
                            배송지 입력기한은 7일 입니다.
                        </div>
                        선물 받으신 분이 배송지 입력기한 내에 배송지를 입력 하여야 배송이 시작되며, 미 입력시 주문이 자동 취소되어 구매하신 분에게 환불 됩니다. 배송지역이 도시산간인 경우 또는 상품(가전/가구 등)에 따라서 선물 받으시는
                        분에게 추가 배송비가 실비로 청구될 수 있습니다.
                    </p>
                </div>
            </li>
            <li class="fd-storeDetailNotice">
                <div class="fd-storeDetailNoticeTitleBox fd-flex fd-justy-between fd-align-center">
                    <div class="fd-storeDetailNoticeTitle">교환/반품/환불 안내</div>
                    <div class="fd-storeDetailNoticeIcon"></div>
                </div>
                <div class="fd-stroeDetailNoticeContentBox">
                    <p>
                        <div class="fd-storeNoticeContentTitle">
                            배송지 입력기한은 7일 입니다.
                        </div>
                        선물 받으신 분이 배송지 입력기한 내에 배송지를 입력 하여야 배송이 시작되며, 미 입력시 주문이 자동 취소되어 구매하신 분에게 환불 됩니다. 배송지역이 도시산간인 경우 또는 상품(가전/가구 등)에 따라서 선물 받으시는
                        분에게 추가 배송비가 실비로 청구될 수 있습니다.
                    </p>
                </div>
            </li>
        </ul>
        <div class="fd-storeDetailText">
            <p>
                Casetify's artisans are reinterpreting Italian handmade tradition by selecting only the finest leather from top quality tanneries,
                with continuous attention to the smallest details. We're raising the bar. Casetify's artisans are reinterpreting
                Italian handmade tradition by selecting only the finest leather from top quality tanneries, with continuous
                attention to the smallest details. We're raising the bar. Casetify's artisans are reinterpreting Italian
                handmade tradition by selecting only the finest leather from top quality tanneries, with continuous attention
                to the smallest details. We're raising the bar. Casetify's artisans are reinterpreting Italian handmade tradition
                by selecting only the finest leather from top quality tanneries, with continuous attention to the smallest
                details. We're raising the bar. Casetify's artisans are reinterpreting Italian handmade tradition by selecting
                only the finest leather from top quality tanneries, with continuous attention to the smallest details. We're
                raising the bar.
            </p>
        </div>
        <!-- 결제 수량 확인 팝업 -->
        <div class="fd-checkChargeBox fd-flex fd-justy-between">
            <div class="fd-checkChargeCount fd-flex">
                <div class="fd-checkChargeBtn fd-flex fd-align-center fd-justy-center">-</div>
                <div class="fd-checkChargeNum fd-flex fd-align-center fd-justy-center">1</div>
                <div class="fd-checkChargeBtn fd-flex fd-align-center fd-justy-center">+</div>
            </div>
            <div class="fd-checkChargePriceBox fd-flex fd-align-center">
                <sub>총금액</sub>
                <div class="fd-checkChargePrice">KRW <b>12,000</b></div>
            </div>
        </div>
        <div class="fd-projectBtn fd-flex fd-align-center fd-justy-center gradient">
            <a href="#" class="fd-goMarket fd-flex fd-align-center fd-justy-center">장바구니</a>
            <a href="#" class="fd-creditNow fd-flex fd-align-center fd-justy-center">결제하기</a>
        </div>
    </section>
    <script src="/common/open.js"></script>
    <script>
        window.onload = function () {
            var open = new Open('fd-storeDetailNotice', 'fd-storeDetailNoticeIcon', 'fd-stroeDetailNoticeContentBox',36)
        }
    </script>
</body>

</html>